# Comprehend

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/comprehend/: Comprehension.java  Functions.java  Parameter.java  ParameterSetter.java  Parameters.java  TripleFunction.java
src/main/java/org/comprehend/capture/: CapturedFunction.java  FirstParameterCapturer.java  FourthParameterCapture.java  MultipleParameterCapturer.java  NextAction.java  ParameterCaptureAction.java  ParameterCapturer.java  SecondParameterCaptureAction.java  SecondParameterCapturer.java  ThirdParameterCapture.java  ThirdParameterCaptureAction.java  ThirdParameterCapturer.java
src/main/java/org/comprehend/exception/: ComprehendException.java
src/main/java/org/comprehend/execution/: Action.java  BiFunctionApplier.java  ComprehensionGenerator.java  FunctionApplier.java  NextAction.java  QuadFunctionApplier.java  TripleFunctionApplier.java
src/main/java/org/comprehend/functions/: QuadFunction.java  TripleFunction.java
src/main/java/org/comprehend/tasks/: CreateTaskFunction.java  ExecuteFunctionTask.java  SubmitToServiceFunction.java
src/org/comprehend/: Comprehension.java  Functions.java  ParameterSetter.java  Parameters.java
src/test/java/org/comprehend/: ConcurrentTest.java  ExampleTest.java  ExceptionHandlingTest.java
src/test/java/org/comprehend/capture/: CapturedFunctionTest.java  ParameterCapturerTest.java
src/test/java/org/comprehend/execution/: BiFunctionApplierTest.java  (+3 more)
test/org/comprehend/: ConcurrentTests.java  ExampleTests.java  ExceptionHandlingTests.java
(+2 files in other folders)
